TUGAS DATABASE MYSQL

SOAL 3.1

1.	Tampilkan produk yang asset nya diatas 20jt
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+

2.	Tampilkan data produk beserta selisih stok dengan minimal stok
+---------+
| selisih |
+---------+
|      91 |
+---------+

3.	Tampilkan total asset produk secara keseluruhan
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+

4.	Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
 Empty set

5.	Tampilkan data pelanggan yang lahirnya tahun 1998
Empty set

6.	Tampilkan data pelanggan yang berulang tahun bulan agustus
Empty set

7.	Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+

SOAL 3.2

1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
+-----------------------+
| jumlah_pelanggan_1998 |
+-----------------------+
|                     0 |
+-----------------------+

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
+------------------------------------+
| jumlah_pelanggan_perempuan_Jakarta |
+------------------------------------+
|                                  3 |
+------------------------------------+

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
+--------------------------------+
| total_stok_produk_dibawah_10rb |
+--------------------------------+
|                             79 |
+--------------------------------+

4.	Ada berapa produk yang mempunyai kode awal K
+-----------------------------+
| jumlah_produk_dengan_kode_K |
+-----------------------------+
|                           1 |
+-----------------------------+

5.	Berapa harga jual rata-rata produk yang diatas 1jt
+----------------------+
| harga_jual_rata_rata |
+----------------------+
|   31387733.333333332 |
+----------------------+

7.	Ada berapa produk yang stoknya kurang dari minimal stok
+----------------------------------------+
| jumlah_produk_stok_kurang_dari_minimal |
+----------------------------------------+
|                                      4 |
+----------------------------------------+

8.	Berapa total asset dari keseluruhan produk
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+

SOAL 3.3
1.	Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+

2.	Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   36 | Dewasa        |
|  7 | Dewi Gyat          |   35 | Dewasa        |
|  8 | Andre Haru         |   33 | Dewasa        |
|  9 | Ahmad Hasan        |   31 | Dewasa        |
| 10 | Cassanndra         |   33 | Dewasa        |
| 11 | Andi Wijaya        |    0 | muda          |
| 12 | Ira                |    0 | muda          |
+----+--------------------+------+---------------+

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+

SOAL 3.4
1.	Tampilkan data statistik jumlah tempat lahir pelanggan
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
+----+--------------------+------------+
| id | nama               | tgl_lahir  |
+----+--------------------+------------+
|  1 | Agung Sedayu Group | 2010-01-01 |
|  9 | Ahmad Hasan        | 1992-10-15 |
| 11 | Andi Wijaya        | 2023-11-07 |
| 12 | Ira                | 2023-11-07 |
+----+--------------------+------------+

4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
+----+------+------------------+------------+
| id | kode | nama             | harga_beli |
+----+------+------------------+------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |
|  6 | PC01 | PC Desktop HP    |    7000000 |
|  8 | AC01 | Notebook Acer S  |    8000000 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |
| 11 | L005 | Laptop Lenovo    |   13000000 |
+----+------+------------------+------------+

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
+----+--------------------+
| id | nama               |
+----+--------------------+
|  1 | Agung Sedayu Group |
|  4 | Swandaru Geni      |
|  7 | Dewi Gyat          |
|  2 | Pandan Wangi       |
|  3 | Sekar Mirah        |
+----+--------------------+

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
+---------------------------------+----------------+-----------------+
| jumlah_produk_dibawah_rata_rata | harga_terendah | harga_tertinggi |
+---------------------------------+----------------+-----------------+
|                              17 |           2000 |         3500000 |
+---------------------------------+----------------+-----------------+

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
Empty set
